<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link rel="stylesheet" href="css/fontawesome/font-awesome.css">
        <style type="text/css">
            html {
            }

            body {
                margin: 0;
                padding: 0;
                width: 780px;
                height: 580px;
                font-family: Helvetica, Ubuntu, Arial, sans-serif;
            }

            h1 {
                font-size: 1.5em;
            }

            #mainPopup {
                width: 780px;
                height: 580px;
/*                background-color: aquamarine;*/
            }

            #banner {
                padding: 2px 10px 4px;
                background-color: #FAA018;
                color: #053B64;
                font-size: 12px;
            }
            #course {
                padding: 10px ;
                background-color: #053B64;
                font-size: 18px;
                font-weight: bold;
                color: #CBCBC3;
/*                word-spacing: 5px;*/
            }
            #course span {
                font-weight: normal;
                padding-left: 210px;
            }
            #exercises {
                padding: 10px 10px 3px 10px;
                background-color: #575757;
                font-size: 18px;
                font-weight: bold;
                color: #CBCBC3;
                word-spacing: 3px;
            }
            #exercises span#current {
                display: inline-block;
                width: 26px;
                height: 26px;
                top: -2px;
                left: -2px;
                margin-left: 3px;
                margin-right: -4px;
                position: relative;
            }
            #exercises span#current::before {
                content: "";
                position: absolute;
                width: 27px;
                height: 27px;
                top: -2px;
                left: -2px;
                background-color: #CBCBC3;
                border-radius: 8px;
            }
            #exercises span#current i {
                position: relative;
                top: 2px;
                left: 2px;
                font-style: normal;
                color: #053B64;
                z-index: 88;
            }
            .okey {
                color: darkgreen;
                color: #33CC00;
            }
            .failed {
                color: red;
            }
            .svg-icon {
                width: 18px;
                height: 18px;
                vertical-align: text-top;
            }
        </style>
    </head>

    <body>
        <div id="mainPopup">
            <div id="banner"><strong>Ready for a Job Boost?</strong>
                <br> If you want to boost your web developer's career to the next level (or if you are a newly hatched web developer looking for a job), then my private network might be the best thing to help you. Send me an <em>empty</em> email with &quot;<strong>network</strong>&quot; in the subject to: email@email.com</div>
                <img src="navbar_test.png" style="display: block;">
            <div id="course">Master Bootstrap 4 Grid &amp; Layout <span><img src="images/trophy.svg" class="svg-icon iconAchievements"> 888 points earned &nbsp;&nbsp;<i class="fa fa-share" aria-hidden="true"></i> share</span> </div>
            <div id="exercises">Lecture33 Exercise: <span class="okey">01</span> <span class="okey">02</span> <span class="okey">03</span> <span class="okey">04</span> <span class="failed">05</span> <span class="okey">06</span> <span class="okey">07</span> <span class="failed">08</span> <span class="okey">09</span> <span class="okey">10</span> <span id="current"><i>11</i></span> 12 13 14 15 16 17 18 19 20</div>
            <p>Click this button to pause video:</p>
            <button id="pauseBtn">pause video</button>
            
            
            <p>Click this button to close this popup and resume the video:</p>
            <button id="resumeBtn">resume video</button>
        </div>
        <script src="popup.js"></script>
    </body>

</html>