{
    "name": "Any Video Speed Control",
	"version": "0.0.1",
	"manifest_version": 2,
	"description": "Control the speed of any HTML5 video playback using keyboard. Press '+' to increase and '-' to decrease the playback speed.",
	"icons": {
		"16": "icons/icon16.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
	},	
	"permissions": [ "tabs", "activeTab", "storage", "webRequest" ],
	"options_page": "src/option/options.html",
	"background": {
		"scripts": ["src/background.js"]
	},
	"page_action": {
        "default_title": "Any Video Speed Control",
		"default_icon": {
			 "19": "icons/icon19.png"
		}
	},
	"content_scripts": [{
	    "all_frames": true,
        "matches": ["http://*/*", "https://*/*"],
	    "css": [ "css/inject.css" ],
	    "js":  [ "src/inject/inject.js" ]
	  }
	]
}
