<!doctype html>
<style type="text/css">
	#mainPopup {
		padding: 10px;
		height: 200px;
		width: 400px;
		font-family: Helvetica, Ubuntu, Arial, sans-serif;
	}
	h1 {
		font-size: 2em;
	}
</style>

<div id="mainPopup">
    <h1>Lynda Fix</h1>
    <p>Step 1: <br>
        Visit your certificates page on Lynda.com</p>
    <p>Step 2: <br>
        If you have more than 15 certificates, click &quot;view all&quot; on that page. </p>
    <p>Step 3: <br>
        Click the button below to load the completed courses into the local storage of your browser:</p>
    <button id="checkCourses">Load my finished course IDs!</button>
</div>
<script src="popup.js"></script>