<!doctype html>
<style type="text/css">
	#mainPopup {
		padding: 10px;
		height: 280px;
		width: 400px;
		font-family: Helvetica, Ubuntu, Arial, sans-serif;
	}
	h1 {
		font-size: 1.5em;
	}
</style>

<div id="mainPopup">
    <h1>Lynda Fix</h1>
    
    <p>Step 1: <br>
        Visit your <a href="https://www.lynda.com/home/CertificateOfCompletion/CertificationStatus.aspx" target="_blank">certificates page</a> on Lynda.com</p>
    <p>Step 2: <br>
        Wait until a popup appears confirming that all of your completed courses have been logged. </p>
    <p>Step 3: <br>
        Visit the author page of any author on Lynda.com whose course(s) you have completed.</p>
        
    <p>Enjoy having all of your completed courses highlighted with a nice green background.</p>
</div>
<script src="popup.js"></script>