{
  "name": "Lynda Fix",
  "version": "0.1",
  "manifest_version": 2,
  "description": "This is a fix for Lynda.com",
  "homepage_url": "http://alexbooster.com",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "page": "src/bg/background.html",
    "persistent": true
  },
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "browser action demo",
    "default_popup": "src/browser_action/browser_action.html"
  },
  "permissions": [
    "contentSettings",
    "https://www.lynda.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.lynda.com/*"
      ],
      "js": [
        "src/inject/inject.js"
      ]
    }
  ]
}