<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style type="text/css">
            html {
            }

            body {
                margin: 0;
                padding: 0;
                width: 780px;
                height: 580px;
                font-family: Helvetica, Ubuntu, Arial, sans-serif;
            }

            h1 {
                font-size: 1.5em;
            }

            #mainPopup {
                margin-top: 0px;
            }

            #banner {
                padding: 2px 10px 4px;
                background-color: #FF8C00;
                color: #2F4F4F;
                font-size: 12px;
            }
        </style>
    </head>

    <body>
        <div id="mainPopup">
            <div id="banner"><strong>Ready for a Job Boost?</strong>
                <br> If you want to boost your web developer's career to the next level (or if you are a newly hatched web developer looking for a job), then my private network might be the best thing to help you. Send me an <em>empty</em> email with &quot;<strong>network</strong>&quot; in the subject to: email@email.com</div>

            <p>Click this button to pause video:</p>
            <button id="pauseBtn">pause video</button>
            
            <p>Click this button to close this popup and resume the video:</p>
            <button id="resumeBtn">resume video</button>
        </div>
        <script src="popup.js"></script>
    </body>

</html>