<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Advanced CSS + Basic JavaScript: CSS eyeball on a CSS infinity racetrack</title>
    <link rel="stylesheet" href="_css/styles.css">
    <style>
        #wrapper > section > p {
            position: absolute;
            left: 30px;
            top: 80px;
        }
        
        #wrapper > section:first-of-type > div {
            position: absolute;
            width: 100px;
            height: 100px;
            left: 30px;
            top: 130px;
            border-radius: 50%;
            background-color: lightgrey;
            background-image: radial-gradient(circle at center, lightgrey 0%, rgba(0, 0, 0, 0.4) 100%);
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.9);
        }
        
        #top {
            position: absolute;
            width: 20px;
            height: 30px;
            background-color: blueviolet;
            left: 40px;
            top: 10px;
            cursor: pointer;
        }
        
        #top::before {
            content: "";
            position: absolute;
            width: 0px;
            height: 0px;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid red;
            top: -10px;
            left: 0px;
        }
        
        #bottom {
            position: absolute;
            width: 20px;
            height: 30px;
            background-color: blueviolet;
            left: 40px;
            top: 60px;
            cursor: pointer;
        }
        
        #bottom::before {
            content: "";
            position: absolute;
            width: 0px;
            height: 0px;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid red;
            top: 30px;
            left: 0px;
        }
        
        #left {
            position: absolute;
            width: 30px;
            height: 20px;
            background-color: blueviolet;
            left: 10px;
            top: 40px;
            cursor: pointer;
        }
        
        #left::before {
            content: "";
            position: absolute;
            width: 0px;
            height: 0px;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-right: 10px solid red;
            top: 0px;
            left: -10px;
        }
        
        #right {
            position: absolute;
            width: 30px;
            height: 20px;
            background-color: blueviolet;
            left: 60px;
            top: 40px;
            cursor: pointer;
        }
        
        #right::before {
            content: "";
            position: absolute;
            width: 0px;
            height: 0px;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left: 10px solid red;
            top: 0px;
            left: 30px;
        }
        
        #hub {
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: cornflowerblue;
            background-image: radial-gradient(circle at center, cornflowerblue 20%, rgba(0, 0, 0, 0.4) 100%);
            border-radius: 50%;
            top: 35px;
            left: 35px;
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.8);
        }
        
        #eyeball {
            position: relative;
            display: block;
            width: 100px;
            height: 100px;
            margin: 0 auto;
            top: 30px;
            border-radius: 50%;
            /*            background-color: aqua;*/
            background-image: radial-gradient(circle at 50% 40%, #fafafa, #efefef 66%, #bc5252 100%);
        }
        
        #eyeball::before {
            content: "";
            position: absolute;
            top: 5%;
            left: 10%;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-image: radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8) 11%, rgba(255, 255, 255, 0) 25%);
            transform: translateX(-30px) translateY(-30px) skewX(-20deg);
        }
        
        #stage {
            width: 100px;
            height: 100px;
            margin: 0px;
            display: inline-block;
            perspective: 600px;
            perspective-origin: center;
            /*            transform: scale3d(3, 3, 3);*/
            transform: translate3d(0px, 0px, 0);
            position: relative;
            z-index: 99;
            /*            left: 0px;*/
            /*            top: 0px;*/
        }
        
        #eyeball #shadow {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0) 50%);
            transform: rotateX(80deg) translateX(-42px) translateZ(-50px);
            z-index: -1;
        }
        
        #iris {
            position: absolute;
            width: 34%;
            height: 34%;
            margin: 30%;
            border-radius: 50%;
            background-image: radial-gradient(circle at 50% 50%, #218ab4 0%, #6abfff 28%, #4681b2 75%);
            transform: translateX(-27px) translateY(-20px) skewX(20deg) skewY(-6deg);
        }
        
        #iris::before {
            content: "";
            position: absolute;
            display: block;
            width: 36%;
            height: 36%;
            background-color: black;
            border-radius: 50%;
            top: 32%;
            left: 34%;
        }
        
        #iris::after {
            content: "";
            position: absolute;
            display: block;
            width: 30%;
            height: 30%;
            border-radius: 50%;
            background: rgba(244, 244, 244, 0.25);
            top: 14%;
            left: 26%;
        }
        
        #infinity {
            position: relative;
            width: 500px;
            height: 250px;
            margin: 70px auto 30px;
            /*            background-color: aqua;*/
        }
        
        #infinity::before {
            content: "";
            position: absolute;
            width: 150px;
            height: 150px;
            border: 40px solid blueviolet;
            border-radius: 50% 0% 50% 50%;
            transform: rotate(45deg);
            top: 0;
            left: 0;
            box-shadow: inset 0 0 25px #000;
        }
        
        #infinity::after {
            content: "";
            position: absolute;
            width: 150px;
            height: 150px;
            border: 40px solid blueviolet;
            border-radius: 50% 50% 50% 0%;
            transform: rotate(45deg);
            top: 0;
            right: 0;
            box-shadow: inset 0 0 25px #000;
        }
    </style>
</head>

<body>
    <div id="infohead">
        <h1>Advanced CSS + Basic JavaScript:<br>
            CSS eyeball on a CSS infinity racetrack</h1>
    </div>
    <div id="wrapper">
        <p>There are NO images on this page. All pure CSS.
            <br>Click the navigation wheel arrows or hit the corresponding arrow keys on your keyboard to move the eyeball around the infinity loop.</p>
        <section>
            <p>Navigation Wheel:</p>
            <div>
                <span id="top" onmousedown="changeDirection('top'); startAnimation();" onmouseup="stopAnimation();"></span>
                <span id="bottom" onmousedown="changeDirection('bottom'); startAnimation();" onmouseup="stopAnimation();"></span>
                <span id="left" onmousedown="changeDirection('left'); startAnimation();" onmouseup="stopAnimation();"></span>
                <span id="right" onmousedown="changeDirection('right'); startAnimation();" onmouseup="stopAnimation();"></span>
                <span id="hub"></span>
            </div>
        </section>
        <section id="stage">
            <figure id="eyeball">
                <span id="shadow"></span>
                <span id="iris"></span>
            </figure>
        </section>

        <div id="infinity"></div>
    </div>

    <!-- info icon -->
    <a id="infoLink" href="#" title="Click to open info box about this project!">
        <div id="infoIcon" class="rollInFromLeft">
            <div id="ding" class="ding">
                <span id="i">i</span>
            </div>
        </div>
    </a>
    <!-- info icon END -->
    <!-- GitHub corner -->
    <a href="https://github.com/WebDevBooster/120-day-coding-challenge" class="github-corner" aria-label="View source on Github" target="_blank">
        <span>GitHub</span>
        <svg width="70" height="70" viewBox="0 0 250 250" style="fill:#808080; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
            <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
            <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
        </svg>
    </a>
    <!-- GitHub corner END -->

    <!-- Info Modal -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Visit the blog page with <a href="blog.html" target="_blank">all details of this project here</a> (opens new tab)
                <br> or watch the 60-second video below to learn about the main features:
                <br> / / / / / / / / / / / / / / / / / / / / / / / / / / / /
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br> This is a video placeholder.
                <br> The actual video is coming soon!
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br> / / / / / / / / / / / / / / / / / / / / / / / / / / / /
                <br> If you'd like to keep the 120-day coding challenge as a source of ideas/inspiration, give it a <a href="https://github.com/WebDevBooster/120-day-coding-challenge" target="_blank">star on GitHub</a>!</p>
        </div>
    </div>
    <!-- Info Modal END -->

    <script>
        // First we need to remove the class "rollInFromLeft" on hover
        // because otherwise the icons starts rolling in again.
        // Then we need to remove the class "ding" on click
        // because once the user clicks the icon there's no need for it
        // to keep "dinging".
        // Lastly, we should grey out the icon after first click because
        // once the icon has done its job, there's no need for it to "stick out" anymore.
        var icon = document.getElementById("infoIcon");
        icon.onmouseover = function() {
            icon.classList.remove("rollInFromLeft");
        }
        var ding = document.getElementById("ding");
        var i = document.getElementById("i");

        // Get the modal
        var modal = document.getElementById('myModal');

        icon.onclick = function() {
                // display modal
                modal.style.display = "block";
                // remove ding
                ding.classList.remove("ding");
                // grey out icon
                icon.style.backgroundColor = "#D4D6D9";
                icon.style.borderColor = "#808080";
                i.style.textShadow = "1px 1px 4px rgba(11, 11, 11, .5), -1px -1px 4px rgba(11, 11, 11, .5)";
            }
            // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        // When the user hits the ESC key (key code 27), close the modal
        window.onkeydown = function(event) {
            if (event.keyCode == 27) {
                modal.style.display = "none";
            }
        }
    </script>
    <script>
        //        var eye = document.querySelector("#stage");
        var eye = document.querySelector("#eyeball");
        //        var nav = document.querySelector("#wrapper > section:first-of-type > div");

        var reqID;
        var direction;

        function changeDirection(d) {
            direction = d;
        }

        function startAnimation() {
            if (direction === "right") {
                eye.style.left = (eye.offsetLeft += 1) + "px";
            } else if (direction === "left") {
                eye.style.left = (eye.offsetLeft -= 1) + "px";
            } else if (direction === "top") {
                eye.style.top = (eye.offsetTop -= 1) + "px";
            } else if (direction === "bottom") {
                eye.style.top = (eye.offsetTop += 1) + "px";
            }

            reqID = window.requestAnimationFrame(startAnimation);
        }

        function stopAnimation() {
            window.cancelAnimationFrame(reqID);
        }


        document.addEventListener("keydown", whichKey, false);

        function whichKey(event) {
            var key = event.which;
            if (key === 39) {
                eye.style.left = (eye.offsetLeft += 1) + "px";
            } else if (key === 37) {
                eye.style.left = (eye.offsetLeft -= 1) + "px";
            } else if (key === 38) {
                eye.style.top = (eye.offsetTop -= 1) + "px";
            } else if (key === 40) {
                eye.style.top = (eye.offsetTop += 1) + "px";
            }

            reqID = window.requestAnimationFrame(whichKey);
        }

        document.onkeyup = function stopAnimation() {
            window.cancelAnimationFrame(reqID);
        }

        //        "changeDirection('top'); startAnimation();" onkeyup="stopAnimation();"


        //        nav.addEventListener("click", getDirection, false);
        //        
        //        function getDirection(e) {
        //            console.log(e);
        //            if ((e.target === "span#right") || (e.srcElement === "span#right")) {
        //                eye.style.left = (eye.offsetLeft += 11) + "px";
        //                } else {
        //                
        //                }
        //        }
    </script>
</body>

</html>