.avscPlayBackPanel {
    color: #CFCFCF;
    font-size: 13px;
    z-Index: 999999;
    position: absolute;
    left: 30px;
    top: 1px;
    display: inline;
    width: 96px;
    height: 20px;
}
.avscPlayBackPanelFullScreen {
    color: #CFCFCF;
    font-size: 13px;
    z-Index: 999999;
    position: absolute;
    left: 35px;
    top: 1px;
    display: inline;
    width: 90px;
    height: 20px;
}
.avscBtn {
    background: rgba(255, 255, 255, 0.5);
    padding: 2px 4px 3px 4px;
    text-decoration: none;
    font-size: 13px;
    border: 0px;
    line-height: 20px;
}
.avscBtn-left {
/*
    padding: 0px 4px;
    line-height: 20px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
*/
    display: none;
}
.avscBtn-right {
/*
    padding: 0px 4px;
    line-height: 20px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
*/
    display: none;
}
.avscBtn:hover {
    background: rgba(255, 255, 255, 0.8);
    text-decoration: none;
}
.avscBtn:focus {
    outline: 0;
}
#SpeedDown {
    float: right;
}
#SpeedUp {
    float: right;
}
#PlayBackRate {
    float: right;
    color: #ffffff;
    vertical-align: middle;
    text-align: center;
    width: 125px;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    line-height: 18px;
/*
    border-bottom: thin solid rgba(255, 255, 255, 0.5);
    border-top: thin solid rgba(255, 255, 255, 0.5);
*/
    border: thin solid rgba(255, 255, 255, 0.5);
    padding: 0px;
}
#PlayBackRate::before {
    content: "Video Speed: ";
}