/*
Theme Name:  Isotope in WP theme
Description: Child theme based on Twenty Seventeen
Author:      Alex Booster
License:     GPL2
License URI: https://www.gnu.org/licenses/gpl-2.0.html
Template:    twentyseventeen
*/

@import url('../twentyseventeen/style.css');

/* Filter styles */
.filter li {
    display: flex;
    align-items: center;
    transition: padding-left .2s;
}

.filter label {
    margin-bottom: 0;
    flex: 1 1 100%;

}

.filter li:hover {
    padding-left: 1em;
}

.filter li.checked {
    background: #ededed;
    padding-left: 1em;
}

.filter input[type="checkbox"] {
    display: none;
}

.sort-clear button {
    background: black;
}

.sort-clear button:hover,
.sort-clear button.checked {
    background: #767676;
}
